<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            color: chocolate;
        }
        .menu{
            display: flex;
            gap: 20px;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login input{
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 0;
            outline: none;
           
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <div>
            <a href="">Login</a>
        </div>
    </nav>
    <section class="login-container">
         <form action="" class="login">
        <input type="email" name="" id="" placeholder="Enter Your Email" required>
        <input type="password" name="" placeholder="Enter Your Password" id="" required>
        <input type="submit" value="Login">
    </form>
    </section>
   
</body>
</html>